# officeboard

officeboard/: build.gradle  settings.gradle
officeboard/src/main/java/com/acma/officeboard/: OfficeboardApplication.java
officeboard/src/main/java/com/acma/officeboard/Controller/: HomeController.java
officeboard/src/main/resources/templates/: footer.mustache  header.mustache
officeboard/src/test/java/com/acma/officeboard/: OfficeboardApplicationTests.java
officeboard/src/test/java/com/acma/officeboard/Controller/: HomeControllerTest.java
